# exerecise

./: .gitignore  README.md  pom.xml
src/main/java/io/bigpanda/exercise/: App.java  AppConfig.java
src/main/java/io/bigpanda/exercise/model/: Event.java  EventStats.java  Stats.java  WordStats.java
src/main/java/io/bigpanda/exercise/processing/: EventConsumer.java  EventPublisher.java
src/main/java/io/bigpanda/exercise/rest/: StatsController.java
src/main/java/io/bigpanda/exercise/service/: IStatsService.java  StatsServiceImpl.java
src/test/java/io/bigpanda/exercise/: AppTest.java
